 
<html>
 
<head>
        <title>Bright Knights</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background: #fffd8f;	
	color:#ffffff;
	font-size:12px;
	color: #2b2983;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#e4c1c1;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:rgb(35, 35, 70);
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#d88888;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<h1><b> Law School #101 </b></h1>
						<p>Featuring: 
							<br>
						- Muhammad Justian Pradinata,S.H </p>
						- 
						<a href="" class="article">Grup VI</a>
						<a href="" class="demo">ILP</a>
					</div>
					<div>
						<h1>PENGENALAN DAN SEJARAH</h1>
						<p>Ini adalah pengenalan web kami yang merangkum sejarah serta keanggotaan Astrogoodies. Setiap anggota kelompok kami memiliki kelas dan nomor absen yang berbeda-beda sehingga mempersatukan kita semua. Video teaser yang kami sajikan memperlihatkan durasi dan video singkat mengenai WEB kami. 
						</p>
						<a href="" target="_blank" class="article">GRUP VI</a>
						<a href="" class="demo"><i>ILP</i></a>
					</div>
					<div>
						<h1>Produk Astrogoodies</h1>
						<p>Pada bagian ini, merupakan bagian di mana Kelompok VI berkreasi bersama membuat pernak-pernik yang imut dan lucu, serta kreasi makanan yang mampu menarik perhatian publik. Kami menjual begitu banyak produk mulai dari barang-barang dan aksesoris yang imut dan lucu, tas-tas dengan bahan premium yang mampu kalian gunakan, makanan dan minuman yang tak kalah lezat dan enak.
						</p>
						<a href="" target="_blank" class="article">GRUP VI</a>
						<a href="" class="demo">ILP</a>
					</div>
					<div>
						<h1>Quotes Anggota</h1>
						<p>

							Ini merupakan kotak quotesdi mana para anggota Astrogoodies mencari inspirasi mereka. Dari kata-kata bijak hingga kutipan motivasi yang menjadi inspirasi para anggota, kotak ini adalah tempat di mana kami mendapatkan dorongan dan semangat untuk terus bekerja dan berkolaborasi bersama-sama!
							^ U ^
						</p>
						<a href="" target="_blank" class="article">GRUP VI</a>
						<a href="" class="demo">ILP</a>
					</div>
					<div>
						<h1>PENUTUP</h1>
						<p>Itulah bagian-bagian pengenalan bagi web kami.. Selamat mengeksplor Astrogoodies!! "Harga Kaki Lima, Kualitas bintang lima!!⭐⭐⭐⭐⭐"</p>
						<a href="" class="article">GRUP VI</a>
						<a href="" class="demo">ILP</a>
					</div>
					<div>
						
						<h1>THANK YOUU ^0^</h1>
						<p> Designed by Ilen Suherman</p>
						<p> Edited by Ilen Suherman</p>
						<p> Photo's by Phie Surjono</p>
						<p> Photo's by Angel Widodo</p>
						
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>